* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body {
    background-color: rgb(50, 50, 102);
    background-size: cover;
    background-position: top center;
    position: relative;
    color: rgb(255, 251, 251);
    font-family: 'Poppins', sans-serif;
    z-index: 1;
}

body::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(11, 2, 31);
    opacity: .7;
    z-index: -1;
}
.brand h1{
    font-size: 2rem;
    text-transform: uppercase;
    color: white;
}
.brand h1 span{
    color: crimson;
}
p {
    margin-top: 5px;
    font-weight: 300;
    letter-spacing: .05rem;
    color: white;
    text-align: left;
    font-size: 2.4rem;
    line-height: 1.9rem;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(42, 7, 87);
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 0 23px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

nav ul li a:hover {
    color: rgb(98, 98, 226);
    font-size: 1.03rem;
}
#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}
main hr {
    border: 0;
    background: rgb(122, 3, 133);
    height: 1.2px;
    margin: 40px 84px;
}

.left {
    font-size: 1.5rem;
}

.hero {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 80px 0;
    background-image: url(wp9008897-4k-ultra-hd-dark-wallpapers.jpg);
    background-size: cover;
    height: 800px;
}
.hero::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(10, 10, 10);
    opacity: .7;
    z-index: -1;
}

.hero>div {
    width: 30%;
}

.leftsection {
    font-size: 2rem;
}

.leftsection .button {
    padding: 50px 0;
    margin: 20px 0;
}

.btn {
    padding: 12px;
    background: rgb(28, 11, 44);
    color: white;
    border: 2px solid white;
    border-radius: 15px;
    font-size: 20px;
    cursor: pointer;
}

.btn:hover {
    color: white;
    background-color: rgb(73, 57, 219);
}


.rightsection img {
    width: 80%;
    margin: -2px -1px;
    transition: .3s ease transform;
  
}
.rightsection:hover img{
    transform: scale(1.1);
}

.purple {
    color: rgb(233, 14, 14);
}

#element {
    color: rgb(235, 10, 10);
}


.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.section-title {
    font-size: 3rem;
    font-weight: 300;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
    background-size: cover;
}

.section-title span {
    color: crimson;
}
/*project */
#projects .projects {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}

#projects .projects-header h1 {
    margin-bottom: 50px;

}

#projects .all-projects {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#projects .project-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 20px;

}

#projects .project-item p {
    color: white;
    text-align: left;
    font-size: 1.4rem;
    line-height: 1.9rem;
}

#projects .project-info {
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(4, 40, 53);
}
#project .project-info h1{
    font-size: 4rem;
    font-weight: 500;
}
#project .project-info h2{
    font-size: 1.8rem;
    font-weight:500 ;
    margin-top: 10px;
}
#project .project-info p{
    color: white;
}
#projects .project-img{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}
.project-img img{
    transition: .3s ease transform;
}
#projects .project-img:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(4, 44, 58);
    opacity: .5;
}
#projects .project-item:hover .project-img img{
    transform: scale(1.1);
}
/*End of Project section*/
/*About section*/
#about .about {
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#about .col-left{
    width: 250px;
    height: 360px;
}
#about .col-right{
    width: 100%;
}
#about .col-right h2 {
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}
#about .col-right p{
    margin-bottom: 20px;
    font-size: 1.5rem;
}
#about .col-right .btn {
    color: whitesmoke;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 1rem;
}
#about .col-left .about-img{
    position: relative;
    height: 100%;
    width: 100%;
    margin-top: 50px;
    border: 10px solid rgb(23, 10, 48);
}

#about .col-left .about-img::after{
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 8px solid rgb(245, 186, 240);
    z-index: -1;
}
/*End of about section*/

/*Contact section*/
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}
#contact .contact-items{
    width: 400px;
}
#contact .contact-item{
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 #e6e7e22c;
    transition: .3s ease box-shadow;
}
#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0 #e6e7e22c;
}
#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact-info h1{
    font-size: 2.5rem;
    margin-bottom: 5px;
    font-weight: 500;
}
#contact .contact-info h2{
    font-size: 1rem;
    line-height: 2rem;
    font-weight: 500;
}
/*End Contact section*/

/*Footer*/
#footer{
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
#footer h2{
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer .social-icon{
    display: flex;
    margin-bottom: 30px;
}
#footer .social-item{
    height: 50px;
    width: 50px;
    margin: 0 5px;
}
#footer .social-item img{
    filter: grayscale(1);
    transition: .3s ease filter;
}
#footer .social-item:hover img{
    filter: grayscale(0);
}
#footer p{
    color: white;
    font-size: 1.3rem;
}
#footer .rights {
    text-align: center;
    color: gray;
    padding: 12px 0;
}
/*End Footer*/
@media screen and (max-width:1400px) {
  .hero{
    height: 900px;
    flex-direction: column-reverse;
  }
  nav{
    flex-direction: column;
  }
  .leftsection{
    width: 100% !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
  }
  .rightsection{
    width: 721px !important;
    display: flex;
    justify-content: center;
  }
  .rightsection img{
    width: 57vw;
  }
  .hero{
    background-size: cover;
  }
}
